Project/AddPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.AddPlayer"
             Title="New Player"
             Shell.BackgroundColor="MediumPurple">
    <ScrollView>
        <VerticalStackLayout>
        <Label 
            Text=""
            x:Name="addplayer"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
            />
        <Label Text="New player"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="16"/>
        
        <VerticalStackLayout 
                                Margin="10"
                                Spacing="10"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#e1e1e1"
                                Padding="10,10,10,10"
                                SemanticProperties.HeadingLevel="Level2">
            <Entry
            x:Name="Name"
            Text=""
            Placeholder="Enter player name"
            HorizontalOptions="Fill"
            PlaceholderColor="Black"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Enter player Name"
            FontSize="14"/>

            <Entry
            x:Name="Position"
            Text=""
            Placeholder="Enter Position"
            HorizontalOptions="Fill"
            PlaceholderColor="Black"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Enter Position"
            FontSize="14"/>
            <Entry 
                x:Name="TotalPoints"
                Keyboard="Numeric"
                Placeholder="TotalPoints"
                PlaceholderColor="Black"
                HorizontalOptions="Fill"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="TotalPoints"
                />
            <Entry 
                x:Name="GamesPlayed"
                Keyboard="Numeric"
                Placeholder="GamesPlayed"
                PlaceholderColor="Black"
                HorizontalOptions="Fill"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="GamesPlayed"
                />
            <Button Text="Submit" Clicked="OnSubmitClicked" />
             
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>