Project/AddTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.AddTeamPage"
             Title="New Team"
             Shell.BackgroundColor="MediumPurple">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="New Team"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="16"
            Margin="20"
                   />

            <VerticalStackLayout 
                             Margin="10"
                             Spacing="10"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#e1e1e1"
                             Padding="10,10,10,10"
                             SemanticProperties.HeadingLevel="Level2">
                <Entry
                 x:Name="Name"
                 Text=""
                 Placeholder="Enter Team name"
                 HorizontalOptions="Fill"
                 PlaceholderColor="Black"
                 SemanticProperties.HeadingLevel="Level2"
                 SemanticProperties.Description="Enter Team Name"
                 FontSize="14"/>
                <Entry 
                 x:Name="Wins"
                 Keyboard="Numeric"
                 Placeholder="Wins"
                 PlaceholderColor="Black"
                 HorizontalOptions="Fill"
                 SemanticProperties.HeadingLevel="Level2"
                 SemanticProperties.Description="Wins"
             />
                <Entry 
                 x:Name="Losses"
                 Keyboard="Numeric"
                 Placeholder="Losses"
                 PlaceholderColor="Black"
                 HorizontalOptions="Fill"
                 SemanticProperties.HeadingLevel="Level2"
                 SemanticProperties.Description="Losses"
                 />
                <Button Text="Submit" Clicked="OnSubmitClicked" />
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>